{
  "name": "cryptcola",
  "version": "1.0.0",
  "description": "first cryptocurrent project",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "procedure2012",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0"
  }
}
